 SUPABASE_URL="https://uxincipajnjsjvvhwxrs.supabase.co"
 SUPABASE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InV4aW5jaXBham5qc2p2dmh3eHJzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI3OTE4MDAsImV4cCI6MjA3ODM2NzgwMH0.NCH_MMyjDrJqukauVl4JKFyfn-P8L_m_1c8NMztaheE"
 UPSTASH_REDIS_REST_URL="https://pleasant-bison-36388.upstash.io"
 UPSTASH_REDIS_REST_TOKEN="AY4kAAIncDIzNWM4YTQ0OWNkOTI0OTRmYTQ5ZmRlYzQxZGYyYzNhYnAyMzYzODg"
REDIS_POOL_SIZE=10
SUPABASE_POOL_SIZE=20
HTTP_TIMEOUT=10.0